{
  "name": "woocommerce-gateway-paycrypto-me",
  "version": "0.1.0",
  "description": "PayCrypto.Me payment gateway for WooCommerce with Blocks support",
  "main": "assets/js/frontend/paycrypto-me-script.js",
  "scripts": {
    "build": "wp-scripts build src/paycrypto-me-script.js --output-path=assets/js/frontend/",
    "dev": "wp-scripts start src/paycrypto-me-script.js --output-path=assets/js/frontend/",
    "lint:js": "wp-scripts lint-js src/",
    "format:js": "wp-scripts format-js src/",
    "translate": "chmod +x ./scripts/build-translations.sh && ./scripts/build-translations.sh",
    "translate:quick": "chmod +x ./scripts/quick-translate.sh && ./scripts/quick-translate.sh",
    "translate:pot": "./scripts/build-translations.sh pot",
    "translate:po": "./scripts/build-translations.sh po",
    "translate:mo": "./scripts/build-translations.sh mo"
  },
  "keywords": [
    "woocommerce",
    "payment-gateway",
    "cryptocurrency",
    "bitcoin",
    "ethereum",
    "wordpress"
  ],
  "author": "PayCrypto.Me",
  "license": "GPL-3.0",
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  }
}